{
  "name": "semantic-ui-react",
  "version": "4.1.30",
  "description": "The official React component library for Semantic UI, with built-in CSS, theming, and React 19 support.",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "types": "index.d.ts",
  "unpkg": "dist/esm/semantic-ui-react.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/commonjs/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:dist",
    "build:dist": "rollup -c rollup.config.mjs",
    "build:dist:cjs": "cross-env NODE_ENV=build rollup -c rollup.config.mjs --configPlugin @rollup/plugin-babel",
    "build:docs:json": "node scripts/build-docgen.mjs && node scripts/build-component-menu.mjs && node scripts/build-example-menu.mjs && node scripts/build-example-sources.mjs",
    "build:docs:toc": "doctoc .github/CONTRIBUTING.md --github --maxlevel 4",
    "build:size": "node bundle-size/bundle.mjs",
    "ci": "yarn tsd:test && yarn lint && yarn test",
    "clean": "rimraf dist docs/dist coverage",
    "deploy:docs": "gh-pages -d docs/dist -m \"deploy docs [ci skip]\"",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --list-different \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "prerelease": "yarn lint && yarn tsd:test && yarn test && yarn build",
    "release": "release-it",
    "start": "yarn build:docs:json && cd docs && npx astro dev",
    "build:docs": "yarn build:docs:json && cd docs && npx astro build",
    "preview:docs": "cd docs && npx astro preview",
    "prestart": "yarn install --immutable || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tsd:test": "tsc -p ./ --noEmit --skipLibCheck",
    "type-check": "tsc --noEmit",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.mdx": [
      "prettier --parser mdx --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/Semantic-Org/Semantic-UI-React.git"
  },
  "author": "Levi Thomason <me@levithomason.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.6.0",
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI-React/issues"
  },
  "homepage": "https://github.com/Semantic-Org/Semantic-UI-React#readme",
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@floating-ui/react-dom": "^2.1.7",
    "clsx": "^2.1.1",
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23",
    "react-is": "^19.2.4"
  },
  "devDependencies": {
    "@artsy/fresnel": "^8.5.0",
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@babel/standalone": "^7.29.1",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.3.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@size-limit/file": "^12.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "anchor-js": "^5.0.0",
    "babel-plugin-filter-imports": "^4.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-transform-next-use-client": "^1.1.1",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "copy-to-clipboard": "^3.3.3",
    "debug": "^4.4.3",
    "doctoc": "^2.2.1",
    "doctrine": "^3.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "leven": "^4.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-ace": "^14.0.1",
    "react-codesandboxer": "^3.1.5",
    "react-docgen": "^8.0.2",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.2",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "rollup-plugin-copy": "^3.5.0",
    "size-limit": "^12.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "resolutions": {
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0"
  },
  "changelog": {
    "repo": "Semantic-Org/Semantic-UI-React",
    "cacheDir": ".changelog",
    "labels": {
      "PR: Breaking Change :boom:": ":boom: Breaking Change",
      "PR: New Feature :rocket:": ":rocket: New Feature",
      "PR: Bug Fix :bug:": ":bug: Bug Fix",
      "PR: Docs :memo:": ":memo: Documentation",
      "PR: Internal :house:": ":house: Internal",
      "PR: Performance :running_woman:": ":running_woman: Performance"
    }
  }
}
